⚡️ Fuel depot caught fire in Surazh district of Bryansk region after suspected drone attack. #UkraineRussianWar

On March 30, 2022, the Islamic regime prevented women from entering the stadium, then used violence to disperse the crowd. Now this agent of the Islamic Republic is giving a speech about equal rights of men and women in Iran. #SayTheirNames #IranUsa #Qatar2022

New aerial video captures eruption of world’s largest active volcano, Mauna Loa, in Hawaii

Immerse yourself in culture in the beautiful city of Cologne. From a UNESCO listed cathedral, numerous art galleries, a chocolate museum and botanical gardens, Cologne has something for everyone. 📍 Cologne, Germany 🚗 Approx. 5 hrs from Calais



Algeria court sentences 49 to death over forest fire lynching


I am praying for the people of #Indonesia, who are struggling in the devastating aftermath of an #earthquake. Across the globe, we can ensure infrastructure that better withstands natural disaster and saves lives.



🔴 Torrential downpour in #Jeddah right now, urban flooding in different localities of the city.



Powerful flooding in #SaudiArabia Heavy rain has flooded the city of #Jeddah. Educational institutions do not work, streets literally went under water along with cars, and flights were delayed at the airport.




Green #earthquake alert (4.7M,depth:17.978km) in #Tonga Islands Region 01 Dec 2022 10:39 UTC,Pop100km:0 - http://gdacs.org - #GDACSFeedback



Mock rescue drill post a train accident done on Thur morn @ Indian Rlys Institut of Disaster Mgmt @ Hejjala, Ramanagara dist, Karnataka. Drill depicted rescue of 100 psgrs aft 6 coaches capsized. Video: Rlys (1/2) @XpressBengaluru @NewIndianXpress @KannadaPrabha @AshwiniVaishnaw




BREAKING: Two military planes collided and crashed to the ground Saturday during a Dallas air show. It was unclear how many people were on board the aircraft or if anyone on the ground was hurt.



The fire is very large-scale, there is a threat of the fire spreading to other buildings - the authorities of Tver.



In Russia there is a large fire blazing near the Kremlin building in the centre of Moscow. No further details available. #Ukraine #Russia #Putin #RussiaIsATerroristState #UkraineRussiaWar



⚡️Russia strikes maternity ward in Zaporizhzhia, newborn baby killed. A Russian missile struck the maternity ward of the Vilnianska Hospital near Zaporizhzhia early on Nov. 23, Governor Starukh wrote on Telegram. A newborn baby was killed in the attack.



Israeli forces killed 2 Palestinians in the occupied West Bank, days after killing 5 others in raids — as Palestinians mostly threw stones. This year, Israeli soldiers in near-daily West Bank raids have: ▪️ killed 140+ Palestinians (34 were children) ▪️ arrested 3,000+ people


JUST IN: 1 dead after motorcycle accident in Crockett


On plus side LOOK AT THE SKY LAST NIGHT IT WAS ABLAZE


It physically pains me to write essays this 10 page paper is killing me


in the future we will put all our hyperspace-capable ships in longterm storage under seawater


i just finished the story for pokémon violet. i am officially dead inside.


she's smiling but she looks so dead inside I AM ALREADY QUIVERING WITH FEAR

She's smiling like she's so proud she killed someone.
